┌─────────────────────────────────────────────────────────────────┐
│                   待機時間とは?                                    │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│ 定義:                                                            │
│   ジョブが Submit されてから Running になるまでの時間             │
│                                                                 │
│ AWS Batch のジョブライフサイクル:                                 │
│                                                                 │
│   SUBMITTED → PENDING → RUNNABLE → STARTING → RUNNING           │
│   ↑                                               ↑             │
│   │←────────── 待機時間 (Wait Time) ──────────────→│            │
│   │                                               │             │
│   createdAt                                    startedAt        │
│   (投入時刻)                                   (開始時刻)        │
│                                                                 │
│ Lambda の場合:                                                   │
│   Invoke → 即座に実行                                            │
│   → 待機時間 ≈ 0 秒 (コールドスタート時間は除く)                  │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────┐
│              JobWaitTime 測定の仕組み (AWS Batch)                 │
└─────────────────────────────────────────────────────────────────┘

【ステップ1: ジョブ投入】

  02:00:00  EventBridge Scheduler
              ↓ Submit Job
            ┌──────────────────┐
            │ AWS Batch        │
            │ Job Queue        │
            └────────┬─────────┘
                     │
                     ↓ SUBMITTED 状態
            ┌──────────────────┐
            │ Job              │
            │ Status: SUBMITTED│
            │ createdAt:       │
            │  1700000000000   │ ← タイムスタンプ (ミリ秒)
            └────────┬─────────┘
                     │
                     │ State Change Event
                     ↓
            ┌──────────────────────────────┐
            │ EventBridge                  │
            │                              │
            │ Event Detail:                │
            │ {                            │
            │   "status": "SUBMITTED",     │
            │   "jobId": "job-123",        │
            │   "createdAt": 1700000000000,│
            │   "startedAt": null          │
            │ }                            │
            └────────┬─────────────────────┘
                     │
                     ↓ Invoke Lambda
            ┌──────────────────────────────┐
            │ Lambda                       │
            │ (batch-job-metrics-          │
            │  collector)                  │
            │                              │
            │ 処理:                         │
            │   SUBMITTED イベントは無視    │
            │   (createdAt を記録しない)   │
            └──────────────────────────────┘


【ステップ2: ジョブ開始】

  02:00:45  ┌──────────────────┐
            │ Job              │
            │ Status: RUNNING  │
            │ createdAt:       │
            │  1700000000000   │ ← 投入時刻
            │ startedAt:       │
            │  1700000045000   │ ← 開始時刻
            └────────┬─────────┘
                     │
                     │ State Change Event
                     ↓
            ┌──────────────────────────────┐
            │ EventBridge                  │
            │                              │
            │ Event Detail:                │
            │ {                            │
            │   "status": "RUNNING",       │
            │   "jobId": "job-123",        │
            │   "jobName": "scheduled-job- │
            │              critical-...",  │
            │   "createdAt": 1700000000000,│ ← 両方含まれる!
            │   "startedAt": 1700000045000 │
            │ }                            │
            └────────┬─────────────────────┘
                     │
                     ↓ Invoke Lambda
            ┌──────────────────────────────┐
            │ Lambda                       │
            │ (batch-job-metrics-          │
            │  collector)                  │
            │                              │
            │ 処理:                         │
            │                              │
            │ 1. job_name から category    │
            │    を抽出:                    │
            │    "critical"                │
            │                              │
            │ 2. 待機時間を計算:            │
            │    wait_time =               │
            │    (startedAt - createdAt)   │
            │    / 1000                    │
            │                              │
            │    = (1700000045000 -        │
            │       1700000000000) / 1000  │
            │    = 45秒                    │
            │                              │
            │ 3. CloudWatch Metrics に送信:│
            │                              │
            │    cloudwatch.put_metric_    │
            │    data(                     │
            │      Namespace:              │
            │        'sasaki-batchtest',   │
            │      MetricData: [{          │
            │        MetricName:           │
            │          'JobWaitTime-batch- │
            │           critical',         │
            │        Value: 45.0,          │
            │        Unit: 'Seconds'       │
            │      }]                      │
            │    )                         │
            └────────┬─────────────────────┘
                     │
                     ↓ put_metric_data
            ┌──────────────────────────────┐
            │ CloudWatch Metrics           │
            │                              │
            │ Namespace: sasaki-batchtest  │
            │                              │
            │ メトリクス:                   │
            │   JobWaitTime-batch-critical │
            │   Value: 45.0 秒             │
            │   Timestamp: 02:00:45        │
            └──────────────────────────────┘


【ステップ3: Dashboard で可視化】

  CloudWatch Dashboard
  ┌────────────────────────────────────────┐
  │ 待機時間 P95 (critical)                 │
  ├────────────────────────────────────────┤
  │                                        │ 60秒 ← SLO目標
  │             ╱───╲                      │
  │           ╱       ╲                    │
  │         ╱           ╲                  │ 45秒
  │       ╱               ╲                │
  │     ╱                   ╲              │
  ├────────────────────────────────────────┤
  │ 02:00  03:00  04:00  05:00  06:00     │
  └────────────────────────────────────────┘
  
  メトリクス設定:
    - JobWaitTime-batch-critical
    - Statistic: p95 (95パーセンタイル)
    - Period: 5分
    - 水平線: 60秒 (1分)
