┌─────────────────────────────────────────────────────────────────┐
│                  リトライとは?                                     │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│ 定義:                                                            │
│   ジョブが失敗して再試行された回数                                 │
│                                                                 │
│ AWS Batch のリトライ設定:                                         │
│   Job Definition で指定:                                         │
│     "retryStrategy": {                                          │
│       "attempts": 3  ← 最大3回試行 (初回 + 2回リトライ)          │
│     }                                                            │
│                                                                 │
│ リトライの流れ:                                                   │
│   試行1 (初回) → FAILED                                          │
│   試行2 (リトライ1回目) → FAILED                                 │
│   試行3 (リトライ2回目) → SUCCEEDED                              │
│   → attempts = 3 (リトライあり)                                  │
│                                                                 │
│ リトライなしの場合:                                               │
│   試行1 (初回) → SUCCEEDED                                       │
│   → attempts = 1 (リトライなし)                                  │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────┐
│              JobRetried 測定の仕組み (AWS Batch)                  │
└─────────────────────────────────────────────────────────────────┘

【ケース1: リトライなし (成功)】

  02:00:00  ジョブ開始
              ↓
  02:05:00  ┌──────────────────┐
            │ Job              │
            │ Status: SUCCEEDED│
            │ attempts: [      │
            │   {              │
            │     "container": │
            │       {...},     │
            │     "startedAt": │
            │       1700000000 │
            │   }              │
            │ ]                │ ← 配列の長さ = 1
            └────────┬─────────┘
                     │
                     │ State Change Event
                     ↓
            ┌──────────────────────────────┐
            │ EventBridge                  │
            │                              │
            │ Event Detail:                │
            │ {                            │
            │   "status": "SUCCEEDED",     │
            │   "jobId": "job-123",        │
            │   "jobName": "scheduled-job- │
            │              critical-...",  │
            │   "attempts": [              │
            │     {                        │
            │       "container": {...},    │
            │       "startedAt": 1700000000│
            │     }                        │
            │   ]                          │ ← 長さ1 = リトライなし
            │ }                            │
            └────────┬─────────────────────┘
                     │
                     ↓ Invoke Lambda
            ┌──────────────────────────────┐
            │ Lambda                       │
            │ (batch-job-metrics-          │
            │  collector)                  │
            │                              │
            │ 処理:                         │
            │                              │
            │ 1. attempts 配列を取得        │
            │    attempts = event['detail']│
            │               ['attempts']   │
            │                              │
            │ 2. 長さを確認                 │
            │    attempt_count =           │
            │      len(attempts)           │
            │    = 1                       │
            │                              │
            │ 3. リトライ判定               │
            │    is_retry =                │
            │      1 if attempt_count > 1  │
            │      else 0                  │
            │    = 0 (リトライなし)         │
            │                              │
            │ 4. CloudWatch Metrics に送信:│
            │                              │
            │    cloudwatch.put_metric_    │
            │    data(                     │
            │      Namespace:              │
            │        'sasaki-batchtest',   │
            │      MetricData: [           │
            │        {                     │
            │          MetricName:         │
            │            'JobRetried-batch-│
            │             critical',       │
            │          Value: 0,           │
            │          Unit: 'Count'       │
            │        },                    │
            │        {                     │
            │          MetricName:         │
            │            'JobCompleted-    │
            │             batch-critical', │
            │          Value: 1,           │
            │          Unit: 'Count'       │
            │        }                     │
            │      ]                       │
            │    )                         │
            └────────┬─────────────────────┘
                     │
                     ↓
            ┌──────────────────────────────┐
            │ CloudWatch Metrics           │
            │                              │
            │ JobRetried-batch-critical: 0 │
            │ JobCompleted-batch-critical:1│
            └──────────────────────────────┘


【ケース2: リトライあり (2回失敗後に成功)】

  02:00:00  試行1 (初回) → FAILED
              ↓
  02:05:00  試行2 (リトライ1回目) → FAILED
              ↓
  02:10:00  試行3 (リトライ2回目) → SUCCEEDED
              ↓
            ┌──────────────────┐
            │ Job              │
            │ Status: SUCCEEDED│
            │ attempts: [      │
            │   {              │
            │     "container": │
            │       {...},     │
            │     "startedAt": │
            │       1700000000,│
            │     "statusReason│
            │       ": "Error" │
            │   },             │
            │   {              │
            │     "container": │
            │       {...},     │
            │     "startedAt": │
            │       1700000300,│
            │     "statusReason│
            │       ": "Error" │
            │   },             │
            │   {              │
            │     "container": │
            │       {...},     │
            │     "startedAt": │
            │       1700000600 │
            │   }              │
            │ ]                │ ← 配列の長さ = 3
            └────────┬─────────┘
                     │
                     │ State Change Event
                     ↓
            ┌──────────────────────────────┐
            │ EventBridge                  │
            │                              │
            │ Event Detail:                │
            │ {                            │
            │   "status": "SUCCEEDED",     │
            │   "attempts": [              │
            │     {...}, {...}, {...}      │
            │   ]                          │ ← 長さ3 = リトライあり
            │ }                            │
            └────────┬─────────────────────┘
                     │
                     ↓ Invoke Lambda
            ┌──────────────────────────────┐
            │ Lambda                       │
            │                              │
            │ 処理:                         │
            │                              │
            │ 1. attempts 配列を取得        │
            │    attempt_count =           │
            │      len(attempts)           │
            │    = 3                       │
            │                              │
            │ 2. リトライ判定               │
            │    is_retry =                │
            │      1 if attempt_count > 1  │
            │      else 0                  │
            │    = 1 (リトライあり)         │
            │                              │
            │ 3. メトリクス送信             │
            │    JobRetried: 1             │
            │    JobCompleted: 1           │
            └──────────────────────────────┘


【Dashboard での可視化】

  リトライ発生率の計算:
  
  ┌────────────────────────────────────────┐
  │ リトライ発生率 = (リトライ数 / 完了数)  │
  │                × 100                   │
  └────────────────────────────────────────┘
  
  CloudWatch Math Expression:
    m1 = JobRetried-batch-critical (Sum, 5分)
    m2 = JobCompleted-batch-critical (Sum, 5分)
    
    e1 = IF(m2 == 0, 0, 100 * m1 / m2)
  
  例:
    1時間で 100ジョブ完了
    そのうち 5ジョブでリトライ発生
    
    リトライ発生率 = 5 / 100 × 100 = 5%
  
  グラフ表示:
  ┌────────────────────────────────────────┐
  │ リトライ発生率 (critical)               │ 5%
  ├────────────────────────────────────────┤
  │                                        │
  │                     ╱────╲            │ 3%
  │                   ╱        ╲          │
  │                 ╱            ╲        │
  │       ────────╱                ╲───   │ 1% ← SLO目標
  │                                        │
  ├────────────────────────────────────────┤ 0%
  │ 02:00  03:00  04:00  05:00  06:00     │
  └────────────────────────────────────────┘
