┌─────────────────────────────────────────────────────────────────┐
│                     AWS Batch バッチ処理基盤                        │
└─────────────────────────────────────────────────────────────────┘

【定期実行トリガー】
┌──────────────────┐
│ EventBridge      │
│ Scheduler        │  cron(0 2 * * ? *)
│ (daily-critical) │  毎日 02:00 UTC
└────────┬─────────┘
         │ Submit Job
         ↓
┌──────────────────┐
│ AWS Batch        │
│ Job Queue        │
│ (batch-job-queue)│
└────────┬─────────┘
         │
         ↓
┌──────────────────────────────┐
│ Job Definition               │
│ (batch-job-definition-       │
│  critical/normal/low)        │
│                              │
│ 環境変数:                      │
│  JOB_CATEGORY=critical       │
│  JOB_TYPE=daily-summary      │
│  DB_SECRET_ARN=arn:...       │
└────────┬─────────────────────┘
         │ Run Container
         ↓
┌──────────────────────────────┐
│ Fargate (ECS Task)           │
│                              │
│ ┌──────────────────────────┐ │
│ │ Docker Container         │ │
│ │                          │ │
│ │ ECR Image:               │ │
│ │ batch-etl:latest         │ │
│ │                          │ │
│ │ ┌──────────────────────┐ │ │
│ │ │ etl_job.py           │ │ │
│ │ │ db_connector.py      │ │ │
│ │ │ psycopg2/            │ │ │
│ │ └──────────────────────┘ │ │
│ └──────────────────────────┘ │
└────────┬─────────────────────┘
         │
         ├─────────────────────────────┐
         │                             │
         ↓                             ↓
┌──────────────────┐          ┌──────────────────┐
│ Secrets Manager  │          │ RDS PostgreSQL   │
│                  │          │                  │
│ DB接続情報:       │          │ ・orders         │
│  host            │──────→  │ ・daily_summary  │
│  username        │          │ ・etl_job_history│
│  password        │          └──────────────────┘
└──────────────────┘
         │
         ↓ JSON ログ出力
┌──────────────────────────────┐
│ CloudWatch Logs              │
│ /aws/batch/job/...           │
│                              │
│ {                            │
│   "job_category": "critical",│
│   "status": "SUCCEEDED",     │
│   "duration": 45.67,         │
│   "execution_env": "batch"   │
│ }                            │
└────────┬─────────────────────┘
         │
         ├───────────────┬──────────────┐
         │               │              │
         ↓               ↓              ↓
┌──────────────┐ ┌──────────────┐ ┌──────────────┐
│Metrics Filter│ │Metrics Filter│ │Metrics Filter│
│JobSucceeded  │ │JobFailed     │ │JobDuration   │
│-batch-       │ │-batch-       │ │-batch-       │
│critical      │ │critical      │ │critical      │
└──────┬───────┘ └──────┬───────┘ └──────┬───────┘
       │                │                │
       └────────────────┼────────────────┘
                        ↓
              ┌──────────────────┐
              │ CloudWatch       │
              │ Metrics          │
              │                  │
              │ Namespace:       │
              │ sasaki-batchtest │
              └────────┬─────────┘
                       │
                       ↓
              ┌──────────────────┐
              │ CloudWatch       │
              │ Dashboard        │
              │                  │
              │ ・成功率          │
              │ ・処理時間 P95    │
              │ ・スループット    │
              │ ・待機時間 P95    │
              │ ・リトライ発生率  │
              └──────────────────┘


【待機時間 & リトライ測定】

┌──────────────────────────────┐
│ AWS Batch                    │
│ Job State Change             │
│ (SUBMITTED → RUNNING)        │
└────────┬─────────────────────┘
         │ State Change Event
         ↓
┌──────────────────────────────┐
│ EventBridge Rule             │
│                              │
│ Event Pattern:               │
│ {                            │
│   "source": ["aws.batch"],   │
│   "detail-type":             │
│     ["Batch Job State        │
│      Change"],               │
│   "detail": {                │
│     "jobQueue": ["..."]      │
│   }                          │
│ }                            │
└────────┬─────────────────────┘
         │ Invoke
         ↓
┌──────────────────────────────┐
│ Lambda Function              │
│ (batch-job-metrics-collector)│
│                              │
│ 処理:                         │
│                              │
│ 1. RUNNING 状態:              │
│    wait_time =               │
│    (startedAt - createdAt)   │
│    / 1000                    │
│                              │
│ 2. SUCCEEDED/FAILED 状態:    │
│    retry = 1 if              │
│    len(attempts) > 1 else 0  │
└────────┬─────────────────────┘
         │ put_metric_data
         ↓
┌──────────────────────────────┐
│ CloudWatch Metrics           │
│                              │
│ JobWaitTime-batch-critical   │
│ JobRetried-batch-critical    │
│ JobCompleted-batch-critical  │
└──────────────────────────────┘
