EventBridge Scheduler (3つ)
┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐
│ Scheduler        │  │ Scheduler        │  │ Scheduler        │
│ (critical)       │  │ (normal)         │  │ (low)            │
└────────┬─────────┘  └────────┬─────────┘  └────────┬─────────┘
         │                     │                     │
         │ Invoke              │ Invoke              │ Invoke
         │                     │                     │
         │ Payload:            │ Payload:            │ Payload:
         │ {                   │ {                   │ {
         │  "job_category":    │  "job_category":    │  "job_category":
         │   "critical"        │   "normal"          │   "low"
         │ }                   │ }                   │ }
         │                     │                     │
         └──────────────┬──────┴──────────┬──────────┘
                        │                 │
                        ↓                 ↓
              ┌──────────────────┐  ┌──────────────────┐
              │ 同じ Lambda 関数  │  │ 環境変数を        │
              │ (batch-etl-      │  │ event で上書き   │
              │  lambda)         │  │                  │
              └────────┬─────────┘  └──────────────────┘
                       │
                       ↓ JSON ログ出力
              ┌──────────────────────────────────┐
              │ CloudWatch Logs                  │
              │ /aws/lambda/batch-etl-lambda     │
              │                                  │
              │ critical ジョブのログ:            │
              │ {                                │
              │   "job_category": "critical",    │
              │   "status": "SUCCEEDED",         │
              │   "execution_env": "lambda"      │
              │ }                                │
              │                                  │
              │ normal ジョブのログ:              │
              │ {                                │
              │   "job_category": "normal",      │
              │   "status": "SUCCEEDED",         │
              │   "execution_env": "lambda"      │
              │ }                                │
              │                                  │
              │ low ジョブのログ:                 │
              │ {                                │
              │   "job_category": "low",         │
              │   "status": "FAILED",            │
              │   "execution_env": "lambda"      │
              │ }                                │
              └────────┬─────────────────────────┘
                       │
         ┌─────────────┼─────────────┐
         │             │             │
         ↓             ↓             ↓
┌───────────────┐ ┌───────────────┐ ┌───────────────┐
│Metrics Filter │ │Metrics Filter │ │Metrics Filter │
│               │ │               │ │               │
│JobSucceeded   │ │JobSucceeded   │ │JobSucceeded   │
│-lambda-       │ │-lambda-       │ │-lambda-       │
│critical       │ │normal         │ │low            │
│               │ │               │ │               │
│パターン:       │ │パターン:       │ │パターン:       │
│{ $.execution_ │ │{ $.execution_ │ │{ $.execution_ │
│  env =        │ │  env =        │ │  env =        │
│  "lambda" &&  │ │  "lambda" &&  │ │  "lambda" &&  │
│  $.job_       │ │  $.job_       │ │  $.job_       │
│  category =   │ │  category =   │ │  category =   │
│  "critical" &&│ │  "normal" &&  │ │  "low" &&     │
│  $.status =   │ │  $.status =   │ │  $.status =   │
│  "SUCCEEDED" }│ │  "SUCCEEDED" }│ │  "SUCCEEDED" }│
└───────────────┘ └───────────────┘ └───────────────┘
