"OrderSummary": {
  "Type": "Task",
  "Resource": "arn:aws:states:::lambda:invoke",
  "Parameters": {
    "FunctionName": "batch-etl-lambda",
    "Payload": {
      "scheduled_time.$": "$.batch_start_time",
      "job_type": "order_summary",
      "job_category.$": "$.job_category",
      "retry_count.$": "$$.State.RetryCount"
    }
  },
  "Retry": [{
    "ErrorEquals": ["States.ALL"],
    "MaxAttempts": 2,
    "IntervalSeconds": 5
  }],
  "Catch": [{
    "ErrorEquals": ["States.ALL"],
    "ResultPath": "$.error",
    "Next": "NotifyFailureOrderSummary"
  }],
  "Next": "InventoryUpdate"
},
"NotifyFailureOrderSummary": {
  "Type": "Task",
  "Resource": "arn:aws:states:::sns:publish",
  "Parameters": {
    "TopicArn": "arn:aws:sns:ap-northeast-1:xxx:batch-error-alerts",
    "Message.$": "$.error",
    "Subject": "order_summary failed"
  },
  "End": true
}
