https://calendar.google.com/calendar/ical/ja.japanese%23holiday%40group.v.calendar.google.com/public/basic.ics


BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:日本の祝日
X-WR-TIMEZONE:Asia/Tokyo
X-WR-CALDESC:日本の祝日と行事
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200101
DTEND;VALUE=DATE:20200102
DTSTAMP:20251030T005234Z
UID:20200101_uatigv0ek4n6d02niftsgule6g@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200223
DTEND;VALUE=DATE:20200224
DTSTAMP:20251030T005234Z
UID:20200223_qcgee9i8qa92kfqts2uhhclm7c@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200320
DTEND;VALUE=DATE:20200321
DTSTAMP:20251030T005234Z
UID:20200320_8cmjnb93mmp2bffpng9irnc65s@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200429
DTEND;VALUE=DATE:20200430
DTSTAMP:20251030T005234Z
UID:20200429_g17oh4ke2qeshvgo1lm6u5dgtc@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200506
DTEND;VALUE=DATE:20200507
DTSTAMP:20251030T005234Z
UID:20200506_idadivarcakitf5leval2budio@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200723
DTEND;VALUE=DATE:20200724
DTSTAMP:20251030T005234Z
UID:20200723_eckm9u02iaq34i15c125gcqk1g@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200724
DTEND;VALUE=DATE:20200725
DTSTAMP:20251030T005234Z
UID:20200724_5a98nm6b2b37eqordcig7e58fs@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:スポーツの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200921
DTEND;VALUE=DATE:20200922
DTSTAMP:20251030T005234Z
UID:20200921_gnfh1jciaq0jcia143dsue34m8@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200922
DTEND;VALUE=DATE:20200923
DTSTAMP:20251030T005234Z
UID:20200922_ujpgjtkq3ifi7opj3bum0brebs@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210211
DTEND;VALUE=DATE:20210212
DTSTAMP:20251030T005234Z
UID:20210211_b18pkjod5deic9rp9nu208dk08@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210505
DTEND;VALUE=DATE:20210506
DTSTAMP:20251030T005234Z
UID:20210505_qa3uvocpldongkmep1qtspa0h4@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210723
DTEND;VALUE=DATE:20210724
DTSTAMP:20251030T005234Z
UID:20210723_abuc03ahehl7ade5jdpmgidiks@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:スポーツの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220101
DTEND;VALUE=DATE:20220102
DTSTAMP:20251030T005234Z
UID:20220101_pd4njrc112vsboc7l1125hddh8@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220811
DTEND;VALUE=DATE:20220812
DTSTAMP:20251030T005234Z
UID:20220811_o5dc4dsjfcfu8t9lso93up9jq0@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221103
DTEND;VALUE=DATE:20221104
DTSTAMP:20251030T005234Z
UID:20221103_0pmha2nsub67lvnt2i4qj1uedk@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230211
DTEND;VALUE=DATE:20230212
DTSTAMP:20251030T005234Z
UID:20230211_8dfeuvcf4kg9s59odku8p0eqrc@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230505
DTEND;VALUE=DATE:20230506
DTSTAMP:20251030T005234Z
UID:20230505_5vdqqvltnq8k2peesqlamsbrhc@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231123
DTEND;VALUE=DATE:20231124
DTSTAMP:20251030T005234Z
UID:20231123_b1golqsc3t282bb9390rol527k@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240212
DTEND;VALUE=DATE:20240213
DTSTAMP:20251030T005234Z
UID:20240212_k7t1t3evvjc7sr7l9sm72oj8lk@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240503
DTEND;VALUE=DATE:20240504
DTSTAMP:20251030T005234Z
UID:20240503_k8k4e9a1sg23aq0j481v8rb1ik@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240715
DTEND;VALUE=DATE:20240716
DTSTAMP:20251030T005234Z
UID:20240715_6khhrt1p9i19a2a66uif4mb8ro@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240922
DTEND;VALUE=DATE:20240923
DTSTAMP:20251030T005234Z
UID:20240922_rsdroq6ruofvkpcmkdu1fv9eis@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241014
DTEND;VALUE=DATE:20241015
DTSTAMP:20251030T005234Z
UID:20241014_92600sefstv4cfsagejgu0osso@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:スポーツの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241104
DTEND;VALUE=DATE:20241105
DTSTAMP:20251030T005234Z
UID:20241104_r4j3m3ji5r4nhvloefipu90ti0@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250429
DTEND;VALUE=DATE:20250430
DTSTAMP:20251030T005234Z
UID:20250429_agr8orbepn22prmps4fpm8oed4@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250923
DTEND;VALUE=DATE:20250924
DTSTAMP:20251030T005234Z
UID:20250923_p5db524t19lko0afie3r6m7td4@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251103
DTEND;VALUE=DATE:20251104
DTSTAMP:20251030T005234Z
UID:20251103_40kil3n46g9ra5d12q3q329quc@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260211
DTEND;VALUE=DATE:20260212
DTSTAMP:20251030T005234Z
UID:20260211_igd4nffguihl6se0k8mb3ctq7k@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260223
DTEND;VALUE=DATE:20260224
DTSTAMP:20251030T005234Z
UID:20260223_lcfd1evvb62kjr4auc2htgdalk@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260504
DTEND;VALUE=DATE:20260505
DTSTAMP:20251030T005234Z
UID:20260504_s380bdokpkihmfoc6p1m6e3o5g@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260811
DTEND;VALUE=DATE:20260812
DTSTAMP:20251030T005234Z
UID:20260811_19eilkc9pg9sfbja7pc5sk89gk@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260921
DTEND;VALUE=DATE:20260922
DTSTAMP:20251030T005234Z
UID:20260921_i9u56u89dlchv72ok1itte9iuo@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260923
DTEND;VALUE=DATE:20260924
DTSTAMP:20251030T005234Z
UID:20260923_grc6do60mdpmin53ij0hi1jml0@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270111
DTEND;VALUE=DATE:20270112
DTSTAMP:20251030T005234Z
UID:20270111_6t798087ld2la3i22m3gg87v2s@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270211
DTEND;VALUE=DATE:20270212
DTSTAMP:20251030T005234Z
UID:20270211_2ivl83jk23epd81tjsij64hn7k@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270321
DTEND;VALUE=DATE:20270322
DTSTAMP:20251030T005234Z
UID:20270321_mf7i9tje6r417gqd6is43c5r60@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270429
DTEND;VALUE=DATE:20270430
DTSTAMP:20251030T005234Z
UID:20270429_n03k1vrhma3faco4p80hnsfvt4@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270503
DTEND;VALUE=DATE:20270504
DTSTAMP:20251030T005234Z
UID:20270503_vsc27mpapusoah18meuslagsf8@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270504
DTEND;VALUE=DATE:20270505
DTSTAMP:20251030T005234Z
UID:20270504_ph3g1po8tgg2eqanh854u754jk@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270505
DTEND;VALUE=DATE:20270506
DTSTAMP:20251030T005234Z
UID:20270505_b96uqdsl1ios4fklgkiphu9r84@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280101
DTEND;VALUE=DATE:20280102
DTSTAMP:20251030T005234Z
UID:20280101_8kpbbapdks50477asgt4peikec@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280503
DTEND;VALUE=DATE:20280504
DTSTAMP:20251030T005234Z
UID:20280503_5jbr0tjr06ff3e4pfgkfgnp1k8@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280504
DTEND;VALUE=DATE:20280505
DTSTAMP:20251030T005234Z
UID:20280504_o3irhhj2hc65gnm3p7v7usf0is@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20281123
DTEND;VALUE=DATE:20281124
DTSTAMP:20251030T005234Z
UID:20281123_dljmg215210u0k2teu4r9dcl9o@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290108
DTEND;VALUE=DATE:20290109
DTSTAMP:20251030T005234Z
UID:20290108_10u4ih04ctluj8sjm2q4ktobfo@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290211
DTEND;VALUE=DATE:20290212
DTSTAMP:20251030T005234Z
UID:20290211_2kb9f0eqp1lm2s19bhua275q7o@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290923
DTEND;VALUE=DATE:20290924
DTSTAMP:20251030T005234Z
UID:20290923_3isulctd86hremrsd4t13m04q4@google.com
CLASS:PUBLIC
CREATED:20240522T184449Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200503
DTEND;VALUE=DATE:20200504
DTSTAMP:20251030T005234Z
UID:20200503_lp40j9i73dqve42k1go76hum94@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200504
DTEND;VALUE=DATE:20200505
DTSTAMP:20251030T005234Z
UID:20200504_ruhh9coph2r02evvpkkutopf7k@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200810
DTEND;VALUE=DATE:20200811
DTSTAMP:20251030T005234Z
UID:20200810_se1h7a5p02pk320fn5o72l1tpg@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201123
DTEND;VALUE=DATE:20201124
DTSTAMP:20251030T005234Z
UID:20201123_um811d735upjru43q6iui9ooho@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210223
DTEND;VALUE=DATE:20210224
DTSTAMP:20251030T005234Z
UID:20210223_5j48sbp5ljam5p497hcgbjiuco@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210503
DTEND;VALUE=DATE:20210504
DTSTAMP:20251030T005234Z
UID:20210503_8tf2rcmjiisitcord7c00sp9i8@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210808
DTEND;VALUE=DATE:20210809
DTSTAMP:20251030T005234Z
UID:20210808_mtehnkeg0qcousooo2d76irkn0@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210809
DTEND;VALUE=DATE:20210810
DTSTAMP:20251030T005234Z
UID:20210809_od8rg3fvjede730cdjs6mb8qqc@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:休日 山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220211
DTEND;VALUE=DATE:20220212
DTSTAMP:20251030T005234Z
UID:20220211_5mt1d2if7u1la294lbilct19fo@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220505
DTEND;VALUE=DATE:20220506
DTSTAMP:20251030T005234Z
UID:20220505_o6nhfiapb3k1osi7p9sl3hupjs@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220718
DTEND;VALUE=DATE:20220719
DTSTAMP:20251030T005234Z
UID:20220718_k9rfdlvf9m93ei40dcuubmpfsk@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221123
DTEND;VALUE=DATE:20221124
DTSTAMP:20251030T005234Z
UID:20221123_0l1jg1b2mf826fk110vu79ev6c@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230109
DTEND;VALUE=DATE:20230110
DTSTAMP:20251030T005234Z
UID:20230109_5q5jflddpklep75d5r0kujm028@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230429
DTEND;VALUE=DATE:20230430
DTSTAMP:20251030T005234Z
UID:20230429_v4a4emm850efrtgjm0neic01d8@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230503
DTEND;VALUE=DATE:20230504
DTSTAMP:20251030T005234Z
UID:20230503_er1i420kb2gm4lm19krv5s0l1c@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230811
DTEND;VALUE=DATE:20230812
DTSTAMP:20251030T005234Z
UID:20230811_ap08vu30nqrg1tnd3holta73qo@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230918
DTEND;VALUE=DATE:20230919
DTSTAMP:20251030T005234Z
UID:20230918_vajipp2489ftbesmkjeiecqdtk@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240223
DTEND;VALUE=DATE:20240224
DTSTAMP:20251030T005234Z
UID:20240223_706si7tv75emjf8o9ri6itdieg@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240429
DTEND;VALUE=DATE:20240430
DTSTAMP:20251030T005234Z
UID:20240429_fvn5n1jcu5pli8c7i9hblnsi50@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240505
DTEND;VALUE=DATE:20240506
DTSTAMP:20251030T005234Z
UID:20240505_682ggrg3otb99g2rsbb1aqtflg@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240506
DTEND;VALUE=DATE:20240507
DTSTAMP:20251030T005234Z
UID:20240506_p9e281brvk31ersn78guc1i46g@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240811
DTEND;VALUE=DATE:20240812
DTSTAMP:20251030T005234Z
UID:20240811_piqi0k7t0cao5drso06frb2ucc@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240923
DTEND;VALUE=DATE:20240924
DTSTAMP:20251030T005234Z
UID:20240923_cvin5akoinqvsphd5r40ule7oc@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241123
DTEND;VALUE=DATE:20241124
DTSTAMP:20251030T005234Z
UID:20241123_sbrd6b6t1fqq4i9m0bfhl4dk2s@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250211
DTEND;VALUE=DATE:20250212
DTSTAMP:20251030T005234Z
UID:20250211_or626e444b3j4l7l4lt7qibkps@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250223
DTEND;VALUE=DATE:20250224
DTSTAMP:20251030T005234Z
UID:20250223_fk4e845phrmbdm8494m00coi2c@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250224
DTEND;VALUE=DATE:20250225
DTSTAMP:20251030T005234Z
UID:20250224_9hnfels1gheciiajhsja3nbsso@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250503
DTEND;VALUE=DATE:20250504
DTSTAMP:20251030T005234Z
UID:20250503_prpmqpc42c7l70bn7goomuan98@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250506
DTEND;VALUE=DATE:20250507
DTSTAMP:20251030T005234Z
UID:20250506_tkbrfgqj6qcbailg7bktjjlglc@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250721
DTEND;VALUE=DATE:20250722
DTSTAMP:20251030T005234Z
UID:20250721_0ejj2kq037phngf4rpu311fijc@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250811
DTEND;VALUE=DATE:20250812
DTSTAMP:20251030T005234Z
UID:20250811_dhhnb2g8paodr09b0r2oc48m6g@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250915
DTEND;VALUE=DATE:20250916
DTSTAMP:20251030T005234Z
UID:20250915_5aa6kagfopr3vrkfvar4iq87m0@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251123
DTEND;VALUE=DATE:20251124
DTSTAMP:20251030T005234Z
UID:20251123_a22florgocqnja2q0n5fri3mv8@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260320
DTEND;VALUE=DATE:20260321
DTSTAMP:20251030T005234Z
UID:20260320_8urfu4difktfi3mh6maqcv3mo8@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20261012
DTEND;VALUE=DATE:20261013
DTSTAMP:20251030T005234Z
UID:20261012_9h809akrnv7bgja9ifjciu0g8o@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:スポーツの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20261123
DTEND;VALUE=DATE:20261124
DTSTAMP:20251030T005234Z
UID:20261123_fdahe4s22krqku08ttvesk8ui0@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270223
DTEND;VALUE=DATE:20270224
DTSTAMP:20251030T005234Z
UID:20270223_9glqvnrimnic7cru6724nt7t2c@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270719
DTEND;VALUE=DATE:20270720
DTSTAMP:20251030T005234Z
UID:20270719_0pfk74f7if3egifljd9bankoto@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280811
DTEND;VALUE=DATE:20280812
DTSTAMP:20251030T005234Z
UID:20280811_t8u8ikdlaoq6bd8kbhojui2lek@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280918
DTEND;VALUE=DATE:20280919
DTSTAMP:20251030T005234Z
UID:20280918_jcoop8730unhb72lrscjsuk4lk@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20281009
DTEND;VALUE=DATE:20281010
DTSTAMP:20251030T005234Z
UID:20281009_mleq2gune471449gssh39hkan4@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:スポーツの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290212
DTEND;VALUE=DATE:20290213
DTSTAMP:20251030T005234Z
UID:20290212_t7dctcvve88i37tgmgq4ctsttk@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290223
DTEND;VALUE=DATE:20290224
DTSTAMP:20251030T005234Z
UID:20290223_npfbq2c81o1432l4ll2804r090@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290429
DTEND;VALUE=DATE:20290430
DTSTAMP:20251030T005234Z
UID:20290429_6vcl93f0aqei1i2al0elka03gg@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290504
DTEND;VALUE=DATE:20290505
DTSTAMP:20251030T005234Z
UID:20290504_v82kj132dsm977v7kgantdc754@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20291123
DTEND;VALUE=DATE:20291124
DTSTAMP:20251030T005234Z
UID:20291123_d45b36cefs5iied1j4mv3mctqg@google.com
CLASS:PUBLIC
CREATED:20240522T184512Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184512Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200113
DTEND;VALUE=DATE:20200114
DTSTAMP:20251030T005234Z
UID:20200113_02ab25u5bn7d4u9kfkhb5qml74@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200224
DTEND;VALUE=DATE:20200225
DTSTAMP:20251030T005234Z
UID:20200224_roe0vqhji7nsrcvpit6ail1gv0@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210101
DTEND;VALUE=DATE:20210102
DTSTAMP:20251030T005234Z
UID:20210101_o85rs2g4thf5v3hrgi7rk0cluc@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210320
DTEND;VALUE=DATE:20210321
DTSTAMP:20251030T005234Z
UID:20210320_60bgf19iq1hi9tusdkn24d7i0k@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210429
DTEND;VALUE=DATE:20210430
DTSTAMP:20251030T005234Z
UID:20210429_fcuhjtlmil6bkmc2kjfjvljtsk@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210920
DTEND;VALUE=DATE:20210921
DTSTAMP:20251030T005234Z
UID:20210920_kpd4h0hnpb75ecmod614nnt710@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220110
DTEND;VALUE=DATE:20220111
DTSTAMP:20251030T005234Z
UID:20220110_car10rmhc73598puq0pvajho3k@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220321
DTEND;VALUE=DATE:20220322
DTSTAMP:20251030T005234Z
UID:20220321_p370tddlekjhrg40crn4q15qs8@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220429
DTEND;VALUE=DATE:20220430
DTSTAMP:20251030T005234Z
UID:20220429_k3em290j2e1ia6a993iv2ji4f4@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220504
DTEND;VALUE=DATE:20220505
DTSTAMP:20251030T005234Z
UID:20220504_6kup4f4m3fp99isd98723mrl5k@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220919
DTEND;VALUE=DATE:20220920
DTSTAMP:20251030T005234Z
UID:20220919_iemn0s2muf0kp1ckfo3tlc7os4@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221010
DTEND;VALUE=DATE:20221011
DTSTAMP:20251030T005234Z
UID:20221010_jkmg2cj7pf1q31gusg5hniotn0@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:スポーツの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230101
DTEND;VALUE=DATE:20230102
DTSTAMP:20251030T005234Z
UID:20230101_oc4vllt3eu47ganr5m2ncg8m1k@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230717
DTEND;VALUE=DATE:20230718
DTSTAMP:20251030T005234Z
UID:20230717_b4fab0cpqfvlsudvlk4qnun9ns@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231009
DTEND;VALUE=DATE:20231010
DTSTAMP:20251030T005234Z
UID:20231009_c25a66kifb37ons15a4e2p6kg0@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:スポーツの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231103
DTEND;VALUE=DATE:20231104
DTSTAMP:20251030T005234Z
UID:20231103_hmf208esmmfjootn9h529272rg@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240101
DTEND;VALUE=DATE:20240102
DTSTAMP:20251030T005234Z
UID:20240101_2soh33539tp2k6irais2b9cig0@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240320
DTEND;VALUE=DATE:20240321
DTSTAMP:20251030T005234Z
UID:20240320_ln2kneqjamajk8bmbqptv6kdjg@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240812
DTEND;VALUE=DATE:20240813
DTSTAMP:20251030T005234Z
UID:20240812_6lbh9bf0laeg491nk04pkted4c@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:休日 山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240916
DTEND;VALUE=DATE:20240917
DTSTAMP:20251030T005234Z
UID:20240916_qc7dm0qs945ht02vrlaq3t0aik@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250113
DTEND;VALUE=DATE:20250114
DTSTAMP:20251030T005234Z
UID:20250113_96d5lme5sojk0fae5g8bmmkces@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250504
DTEND;VALUE=DATE:20250505
DTSTAMP:20251030T005234Z
UID:20250504_d3i8u5i1a9ohe94rv67mi8comk@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250505
DTEND;VALUE=DATE:20250506
DTSTAMP:20251030T005234Z
UID:20250505_pl0minjouqm92h36dusvvks7gg@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251013
DTEND;VALUE=DATE:20251014
DTSTAMP:20251030T005234Z
UID:20251013_6o67p7a4bjjl268prcnn0180tk@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:スポーツの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251124
DTEND;VALUE=DATE:20251125
DTSTAMP:20251030T005234Z
UID:20251124_b4lpbke7oqgmjfcsglhfd9351s@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:勤労感謝の日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260101
DTEND;VALUE=DATE:20260102
DTSTAMP:20251030T005234Z
UID:20260101_ke4s0t96o1m43objlc2ihgsp48@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260112
DTEND;VALUE=DATE:20260113
DTSTAMP:20251030T005234Z
UID:20260112_oa27nu7od31i4ossutb7711e9c@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260429
DTEND;VALUE=DATE:20260430
DTSTAMP:20251030T005234Z
UID:20260429_l0hqs05v38c66lf895nka8p5ig@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260503
DTEND;VALUE=DATE:20260504
DTSTAMP:20251030T005234Z
UID:20260503_knakkvj3h1ml6lavjqun6tsf8o@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260506
DTEND;VALUE=DATE:20260507
DTSTAMP:20251030T005234Z
UID:20260506_s09o73dddgnquoa35jkt2kj0as@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270101
DTEND;VALUE=DATE:20270102
DTSTAMP:20251030T005234Z
UID:20270101_t9t62qfb18qfdnqe5egq8pg5kk@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20271011
DTEND;VALUE=DATE:20271012
DTSTAMP:20251030T005234Z
UID:20271011_g7qlalscunrgvb87lcmvugke7k@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:スポーツの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20271103
DTEND;VALUE=DATE:20271104
DTSTAMP:20251030T005234Z
UID:20271103_h1lqn4mrvqgqq6974nhlr3tet4@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20271123
DTEND;VALUE=DATE:20271124
DTSTAMP:20251030T005234Z
UID:20271123_n6gsbspikqec7j8vdgvrvsb04s@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280211
DTEND;VALUE=DATE:20280212
DTSTAMP:20251030T005234Z
UID:20280211_5doqis057ltd5s4g2nf2d8gp64@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280922
DTEND;VALUE=DATE:20280923
DTSTAMP:20251030T005234Z
UID:20280922_td51elsick3ketc0p3m50rt9og@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290320
DTEND;VALUE=DATE:20290321
DTSTAMP:20251030T005234Z
UID:20290320_jig8gpqdcuihg9fq1fb8ac9h1o@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290503
DTEND;VALUE=DATE:20290504
DTSTAMP:20251030T005234Z
UID:20290503_323sq6626ebejsakrgvpal82eg@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290505
DTEND;VALUE=DATE:20290506
DTSTAMP:20251030T005234Z
UID:20290505_8df4132g4v890bgnk6dvddneto@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290917
DTEND;VALUE=DATE:20290918
DTSTAMP:20251030T005234Z
UID:20290917_t6jvo9p1r6qlhq9lc3j1vfqekk@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290924
DTEND;VALUE=DATE:20290925
DTSTAMP:20251030T005234Z
UID:20290924_7s2jksqd46736utgs629sjppng@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20291008
DTEND;VALUE=DATE:20291009
DTSTAMP:20251030T005234Z
UID:20291008_358m0et1qrbls6actd67k43u7k@google.com
CLASS:PUBLIC
CREATED:20240522T184536Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:スポーツの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200211
DTEND;VALUE=DATE:20200212
DTSTAMP:20251030T005234Z
UID:20200211_l8au5bkp2qgpu9mi3a2jkt1dgc@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200505
DTEND;VALUE=DATE:20200506
DTSTAMP:20251030T005234Z
UID:20200505_ide29hkh96d0ll4b39hc3cqvos@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201103
DTEND;VALUE=DATE:20201104
DTSTAMP:20251030T005234Z
UID:20201103_jl99e7vj9oro3fq793l2regl48@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210111
DTEND;VALUE=DATE:20210112
DTSTAMP:20251030T005234Z
UID:20210111_3qgg2anlditqh789o8natco6q8@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210504
DTEND;VALUE=DATE:20210505
DTSTAMP:20251030T005234Z
UID:20210504_j20f84jjf8q0pg2hgclt88i9f4@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210722
DTEND;VALUE=DATE:20210723
DTSTAMP:20251030T005234Z
UID:20210722_i19bqm9tukq945ccqhcqn5g2rg@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210923
DTEND;VALUE=DATE:20210924
DTSTAMP:20251030T005234Z
UID:20210923_5h77jet7kki4o9mnjjopvqo2eg@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20211103
DTEND;VALUE=DATE:20211104
DTSTAMP:20251030T005234Z
UID:20211103_plkkoi5n1kk0nmfbc65g54ncms@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20211123
DTEND;VALUE=DATE:20211124
DTSTAMP:20251030T005234Z
UID:20211123_q0rtjhps9jpabc0o9nq1k4mdbo@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220223
DTEND;VALUE=DATE:20220224
DTSTAMP:20251030T005234Z
UID:20220223_6p5g0pqaous5g0eg275eh1nvi4@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220503
DTEND;VALUE=DATE:20220504
DTSTAMP:20251030T005234Z
UID:20220503_inbc18oevf5hab7glc8l24sbs8@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220923
DTEND;VALUE=DATE:20220924
DTSTAMP:20251030T005234Z
UID:20220923_8l45krrur8ilnm7epls5913rbg@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230102
DTEND;VALUE=DATE:20230103
DTSTAMP:20251030T005234Z
UID:20230102_7vnl5dtfjuhh7l74mg4nkrb34c@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:休日 元日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230223
DTEND;VALUE=DATE:20230224
DTSTAMP:20251030T005234Z
UID:20230223_gf5c2vbgi8a11dvbav3pq47n1c@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230321
DTEND;VALUE=DATE:20230322
DTSTAMP:20251030T005234Z
UID:20230321_k7lvnjthr7g9gd5tm5i7esdfqc@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230504
DTEND;VALUE=DATE:20230505
DTSTAMP:20251030T005234Z
UID:20230504_fmeqqksq9purimd1q3mlu1ak1o@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230923
DTEND;VALUE=DATE:20230924
DTSTAMP:20251030T005234Z
UID:20230923_4naffs2ikprk9goaucpl9c7ov0@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240108
DTEND;VALUE=DATE:20240109
DTSTAMP:20251030T005234Z
UID:20240108_19v8e2evj7t3qk0449ualifnrc@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240211
DTEND;VALUE=DATE:20240212
DTSTAMP:20251030T005234Z
UID:20240211_nn44598jca09duc8ltmbcqtf5c@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240504
DTEND;VALUE=DATE:20240505
DTSTAMP:20251030T005234Z
UID:20240504_r9h0b52u3ta7um5ckt858fiodc@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241103
DTEND;VALUE=DATE:20241104
DTSTAMP:20251030T005234Z
UID:20241103_7dq8dp5t85ed683qbgs9sec3fk@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250101
DTEND;VALUE=DATE:20250102
DTSTAMP:20251030T005234Z
UID:20250101_bvtfpf2em59arus724rbsoem34@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250320
DTEND;VALUE=DATE:20250321
DTSTAMP:20251030T005234Z
UID:20250320_9smhbd86l5g3av6k0m91jr501c@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260505
DTEND;VALUE=DATE:20260506
DTSTAMP:20251030T005234Z
UID:20260505_ltotcveip7uo1292npk5afj3j4@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260720
DTEND;VALUE=DATE:20260721
DTSTAMP:20251030T005234Z
UID:20260720_hodcfrnoube522hi5m71d3bd60@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260922
DTEND;VALUE=DATE:20260923
DTSTAMP:20251030T005234Z
UID:20260922_0mnnapbhgfc9th4gh3di589omk@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:国民の休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20261103
DTEND;VALUE=DATE:20261104
DTSTAMP:20251030T005234Z
UID:20261103_c88fklelpbdnhj0ti01rn7p5vk@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270322
DTEND;VALUE=DATE:20270323
DTSTAMP:20251030T005234Z
UID:20270322_d6vmh1ma1fahl4gbjcmabs7a9s@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270811
DTEND;VALUE=DATE:20270812
DTSTAMP:20251030T005234Z
UID:20270811_458mje4r33rbobpiv7h9t5fj5c@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270920
DTEND;VALUE=DATE:20270921
DTSTAMP:20251030T005234Z
UID:20270920_dstq8qk6dug1a2ljkaiad1preo@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270923
DTEND;VALUE=DATE:20270924
DTSTAMP:20251030T005234Z
UID:20270923_qao9mvtabinhkmtpv60l0mq3b4@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280110
DTEND;VALUE=DATE:20280111
DTSTAMP:20251030T005234Z
UID:20280110_uhamf8f55ib5g7dbfhkhrbvcls@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280223
DTEND;VALUE=DATE:20280224
DTSTAMP:20251030T005234Z
UID:20280223_375nmkv0a03micmkmmhcera51c@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280320
DTEND;VALUE=DATE:20280321
DTSTAMP:20251030T005234Z
UID:20280320_q0q326lkh9la5o0ncpmbgu2g5g@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280429
DTEND;VALUE=DATE:20280430
DTSTAMP:20251030T005234Z
UID:20280429_qjl4jp71see0cfc1pq7n40brg4@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280505
DTEND;VALUE=DATE:20280506
DTSTAMP:20251030T005234Z
UID:20280505_pgu06sqjme3voffr845jqg8v2c@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280717
DTEND;VALUE=DATE:20280718
DTSTAMP:20251030T005234Z
UID:20280717_m71hln86fn4eu8icmct1ik8j5s@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20281103
DTEND;VALUE=DATE:20281104
DTSTAMP:20251030T005234Z
UID:20281103_17dss5cp10rf2vhghkhmurk8e4@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290101
DTEND;VALUE=DATE:20290102
DTSTAMP:20251030T005234Z
UID:20290101_o55dtma77n2tvla4rppsm1pk98@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290430
DTEND;VALUE=DATE:20290501
DTSTAMP:20251030T005234Z
UID:20290430_23spo8nt7761sa2k4svjignvsc@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:昭和の日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290716
DTEND;VALUE=DATE:20290717
DTSTAMP:20251030T005234Z
UID:20290716_g47j3i9lhgn3nbmkvuhuumtvug@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290811
DTEND;VALUE=DATE:20290812
DTSTAMP:20251030T005234Z
UID:20290811_7pnfghvovkqo5d0t2tqdv79f9s@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20291103
DTEND;VALUE=DATE:20291104
DTSTAMP:20251030T005234Z
UID:20291103_cc40plqbhqvl67rk4i2vse4kic@google.com
CLASS:PUBLIC
CREATED:20240522T184558Z
DESCRIPTION:祝日
LAST-MODIFIED:20240522T184558Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210509
DTEND;VALUE=DATE:20210510
DTSTAMP:20251030T005234Z
UID:20210509_2ovhjq557pt8l7rihesl56klg4@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210707
DTEND;VALUE=DATE:20210708
DTSTAMP:20251030T005234Z
UID:20210707_moiu7ll62lqe6rd3qbvv66a718@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七夕
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20211115
DTEND;VALUE=DATE:20211116
DTSTAMP:20251030T005234Z
UID:20211115_knbjqunqqeu8cdrp74qpkgb66g@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七五三
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20211225
DTEND;VALUE=DATE:20211226
DTSTAMP:20251030T005234Z
UID:20211225_a2jkf6q7ii32morhau92fm5des@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220303
DTEND;VALUE=DATE:20220304
DTSTAMP:20251030T005234Z
UID:20220303_63kqdcb0a5h30ag4i9mtfk3trc@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:雛祭り
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220508
DTEND;VALUE=DATE:20220509
DTSTAMP:20251030T005234Z
UID:20220508_ccabunm2spadvno05kekj68ht0@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221115
DTEND;VALUE=DATE:20221116
DTSTAMP:20251030T005234Z
UID:20221115_ofrqbo6a7dhi8rl5qigrphv65k@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七五三
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230203
DTEND;VALUE=DATE:20230204
DTSTAMP:20251030T005234Z
UID:20230203_g6f11qm9rnretq7ga6l8d6d7ug@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:節分
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230303
DTEND;VALUE=DATE:20230304
DTSTAMP:20251030T005234Z
UID:20230303_9baeoii5vi8s0bajkj776enln4@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:雛祭り
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230514
DTEND;VALUE=DATE:20230515
DTSTAMP:20251030T005234Z
UID:20230514_plgd3mtooffeotdu5h1088eg0g@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231225
DTEND;VALUE=DATE:20231226
DTSTAMP:20251030T005234Z
UID:20231225_um49oald8sj4m8h0rq351uv024@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240203
DTEND;VALUE=DATE:20240204
DTSTAMP:20251030T005234Z
UID:20240203_n47nfdo52rk9ffpn6dc5i16fko@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:節分
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240707
DTEND;VALUE=DATE:20240708
DTSTAMP:20251030T005234Z
UID:20240707_1c88jlahk3tthuaafbl9d5dgvo@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七夕
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241115
DTEND;VALUE=DATE:20241116
DTSTAMP:20251030T005234Z
UID:20241115_3jvpcq9lmtt51libogieb9k9ik@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七五三
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250303
DTEND;VALUE=DATE:20250304
DTSTAMP:20251030T005234Z
UID:20250303_oo87o22o6rhvpnro0r3an2gd5g@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:雛祭り
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251225
DTEND;VALUE=DATE:20251226
DTSTAMP:20251030T005234Z
UID:20251225_equ5dt3q58jhb5hvkj2g7g5lao@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260303
DTEND;VALUE=DATE:20260304
DTSTAMP:20251030T005234Z
UID:20260303_3fdi68ujckqaskplot5hjtbigg@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:雛祭り
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270203
DTEND;VALUE=DATE:20270204
DTSTAMP:20251030T005234Z
UID:20270203_5tgfh7lp4m8fg8fg856k93en28@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:節分
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270509
DTEND;VALUE=DATE:20270510
DTSTAMP:20251030T005234Z
UID:20270509_nr698e7ucq28p9qc3cql55f154@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20271115
DTEND;VALUE=DATE:20271116
DTSTAMP:20251030T005234Z
UID:20271115_4a5iijsso4qjbnh42056q8e21c@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七五三
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20271225
DTEND;VALUE=DATE:20271226
DTSTAMP:20251030T005234Z
UID:20271225_13irglenp6i0ro834c2orjjasc@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280303
DTEND;VALUE=DATE:20280304
DTSTAMP:20251030T005234Z
UID:20280303_ogv8d023tkettsa1k9am2hhgj8@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:雛祭り
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280514
DTEND;VALUE=DATE:20280515
DTSTAMP:20251030T005234Z
UID:20280514_m1k0enr9t4m6sgglcqch3etbgo@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20281225
DTEND;VALUE=DATE:20281226
DTSTAMP:20251030T005234Z
UID:20281225_pm9lg3d3vqgoc1i60tdd73jsg0@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290203
DTEND;VALUE=DATE:20290204
DTSTAMP:20251030T005234Z
UID:20290203_qnl45tpstek98b840j108cgmbo@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:節分
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290513
DTEND;VALUE=DATE:20290514
DTSTAMP:20251030T005234Z
UID:20290513_bhhg3facrnun9ugpqkik17rbf0@google.com
CLASS:PUBLIC
CREATED:20240826T130545Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130545Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200203
DTEND;VALUE=DATE:20200204
DTSTAMP:20251030T005234Z
UID:20200203_9vs2kf16rov9al1gbqdv9tu6jo@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:節分
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200303
DTEND;VALUE=DATE:20200304
DTSTAMP:20251030T005234Z
UID:20200303_gkn2v0bmcvk5fhlhs56qjjp3r0@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:雛祭り
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200510
DTEND;VALUE=DATE:20200511
DTSTAMP:20251030T005234Z
UID:20200510_i68bbc82vg8vscsnd7ip50ii2k@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200707
DTEND;VALUE=DATE:20200708
DTSTAMP:20251030T005234Z
UID:20200707_qpjeah70qg1sa87nkdaa5fh20s@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七夕
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201115
DTEND;VALUE=DATE:20201116
DTSTAMP:20251030T005234Z
UID:20201115_cqo7ostoge2eci8i2lna42oiio@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七五三
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201225
DTEND;VALUE=DATE:20201226
DTSTAMP:20251030T005234Z
UID:20201225_n3ahe9htgh3jvpmlmmd6cqs0q4@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210202
DTEND;VALUE=DATE:20210203
DTSTAMP:20251030T005234Z
UID:20210202_f21iql0637ea2s8ioacok9grp0@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:節分
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220203
DTEND;VALUE=DATE:20220204
DTSTAMP:20251030T005234Z
UID:20220203_ua2lamgoch7qb3vc8216p9dnmg@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:節分
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220707
DTEND;VALUE=DATE:20220708
DTSTAMP:20251030T005234Z
UID:20220707_09u5liuqhbcn57950uhq9f1bo8@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七夕
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221225
DTEND;VALUE=DATE:20221226
DTSTAMP:20251030T005234Z
UID:20221225_pkid7mggvib9pdrju9uvpmi4co@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230707
DTEND;VALUE=DATE:20230708
DTSTAMP:20251030T005234Z
UID:20230707_ddivcecqep26lt5asi21pqtvg4@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七夕
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231115
DTEND;VALUE=DATE:20231116
DTSTAMP:20251030T005234Z
UID:20231115_vi96a0j8d6ephi8nl3uf0mglo8@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七五三
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240512
DTEND;VALUE=DATE:20240513
DTSTAMP:20251030T005234Z
UID:20240512_824g20gri81mpel4qk8tl4oiqc@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241225
DTEND;VALUE=DATE:20241226
DTSTAMP:20251030T005234Z
UID:20241225_qog266ua4jqsue40j8eep1qgu0@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250511
DTEND;VALUE=DATE:20250512
DTSTAMP:20251030T005234Z
UID:20250511_ole35bf49to7udp0n98t5t1hgg@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251115
DTEND;VALUE=DATE:20251116
DTSTAMP:20251030T005234Z
UID:20251115_mo8bikoch2edr5etv6pig4s6lk@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七五三
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260203
DTEND;VALUE=DATE:20260204
DTSTAMP:20251030T005234Z
UID:20260203_6bd63sebml26eon2geg6fdgfj4@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:節分
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260510
DTEND;VALUE=DATE:20260511
DTSTAMP:20251030T005234Z
UID:20260510_c74f7dou0r6mbdqjkconit7f44@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260707
DTEND;VALUE=DATE:20260708
DTSTAMP:20251030T005234Z
UID:20260707_ag0ufc8g8k3cvcfu4gvdvpi4o4@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七夕
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20261115
DTEND;VALUE=DATE:20261116
DTSTAMP:20251030T005234Z
UID:20261115_1oboo8co9bih6n8b8eh73rrfrc@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七五三
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20261225
DTEND;VALUE=DATE:20261226
DTSTAMP:20251030T005234Z
UID:20261225_rtv2egaglv4vgug52403davbvs@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270303
DTEND;VALUE=DATE:20270304
DTSTAMP:20251030T005234Z
UID:20270303_rrcg5pkc75s9ohpvfepj9lmais@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:雛祭り
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270707
DTEND;VALUE=DATE:20270708
DTSTAMP:20251030T005234Z
UID:20270707_66mma3m00p4hnnscaevfbcm4os@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七夕
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280203
DTEND;VALUE=DATE:20280204
DTSTAMP:20251030T005234Z
UID:20280203_ljf6ka7g8uglce36ko6ev96i14@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:節分
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280707
DTEND;VALUE=DATE:20280708
DTSTAMP:20251030T005234Z
UID:20280707_e6ps3hf87q3ov2prfr4btlnhug@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七夕
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20281115
DTEND;VALUE=DATE:20281116
DTSTAMP:20251030T005234Z
UID:20281115_vds1c8g6ooj11v0rbgpa9jtf68@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七五三
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290707
DTEND;VALUE=DATE:20290708
DTSTAMP:20251030T005234Z
UID:20290707_em4ph7kn9nijoimra7ukcd4k24@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七夕
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20291225
DTEND;VALUE=DATE:20291226
DTSTAMP:20251030T005234Z
UID:20291225_44kvvmo2b9cg1bq3jgl7nu2mss@google.com
CLASS:PUBLIC
CREATED:20240826T130639Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130639Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210303
DTEND;VALUE=DATE:20210304
DTSTAMP:20251030T005234Z
UID:20210303_c0o1cckijcklenl2jhhjjmrlp0@google.com
CLASS:PUBLIC
CREATED:20240826T130729Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130729Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:雛祭り
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240303
DTEND;VALUE=DATE:20240304
DTSTAMP:20251030T005234Z
UID:20240303_6529ihk371290b2ubgdl10peag@google.com
CLASS:PUBLIC
CREATED:20240826T130729Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130729Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:雛祭り
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250707
DTEND;VALUE=DATE:20250708
DTSTAMP:20251030T005234Z
UID:20250707_gh0b7n71tp6u9t4fr1olgk586c@google.com
CLASS:PUBLIC
CREATED:20240826T130729Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130729Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七夕
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290303
DTEND;VALUE=DATE:20290304
DTSTAMP:20251030T005234Z
UID:20290303_cm5aim8q4te3jor0npng1grcg0@google.com
CLASS:PUBLIC
CREATED:20240826T130729Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130729Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:雛祭り
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20291115
DTEND;VALUE=DATE:20291116
DTSTAMP:20251030T005234Z
UID:20291115_38qqok6mlbfd871r2h04g3nc9s@google.com
CLASS:PUBLIC
CREATED:20240826T130729Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20240826T130729Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七五三
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250202
DTEND;VALUE=DATE:20250203
DTSTAMP:20251030T005234Z
UID:20250202_cer6an9donls7fr6jdoccbm2uk@google.com
CLASS:PUBLIC
CREATED:20241221T100542Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20241221T100542Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:節分
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300101
DTEND;VALUE=DATE:20300102
DTSTAMP:20251030T005234Z
UID:20300101_f9132rolbtpg84036aj6j4furo@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祝日
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300114
DTEND;VALUE=DATE:20300115
DTSTAMP:20251030T005234Z
UID:20300114_qunmgq5qn2sqeitjsju6iueh3s@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祝日
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300203
DTEND;VALUE=DATE:20300204
DTSTAMP:20251030T005234Z
UID:20300203_leisqm1rfuhf5ea8vrd37eh8gc@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:節分
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300211
DTEND;VALUE=DATE:20300212
DTSTAMP:20251030T005234Z
UID:20300211_4nsfscorfnl210q76280ua014s@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祝日
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300223
DTEND;VALUE=DATE:20300224
DTSTAMP:20251030T005234Z
UID:20300223_gftsf2mjd9ctdlnadugd86t414@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祝日
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300303
DTEND;VALUE=DATE:20300304
DTSTAMP:20251030T005234Z
UID:20300303_uujgb3vtf7akac5uos90mo96jk@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:雛祭り
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300320
DTEND;VALUE=DATE:20300321
DTSTAMP:20251030T005234Z
UID:20300320_jgp1ufedujd1knavu7pb1l8nk0@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祝日
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300429
DTEND;VALUE=DATE:20300430
DTSTAMP:20251030T005234Z
UID:20300429_bcgo4vkthggs5jt0gn3i7amhns@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祝日
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300503
DTEND;VALUE=DATE:20300504
DTSTAMP:20251030T005234Z
UID:20300503_ifq2f6i20bkqcmrkuj43d2grr4@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祝日
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300504
DTEND;VALUE=DATE:20300505
DTSTAMP:20251030T005234Z
UID:20300504_n06bm6161cl3mdcdsv9qelaoak@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祝日
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300505
DTEND;VALUE=DATE:20300506
DTSTAMP:20251030T005234Z
UID:20300505_k822mp1hfku2vudip93jnsgrr0@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祝日
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300506
DTEND;VALUE=DATE:20300507
DTSTAMP:20251030T005234Z
UID:20300506_64jtkr20efmvih4lnd28v63cs8@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祝日
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300512
DTEND;VALUE=DATE:20300513
DTSTAMP:20251030T005234Z
UID:20300512_7nlq0tn9lnocojd29p1h1p7jas@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300707
DTEND;VALUE=DATE:20300708
DTSTAMP:20251030T005234Z
UID:20300707_2a44m6ie41sgk6v5d6lqnchceg@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七夕
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300715
DTEND;VALUE=DATE:20300716
DTSTAMP:20251030T005234Z
UID:20300715_a6ab9s4o6cstve6742ltco6u4g@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祝日
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300811
DTEND;VALUE=DATE:20300812
DTSTAMP:20251030T005234Z
UID:20300811_g28ntbacfhsstcut5lacf65344@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祝日
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300812
DTEND;VALUE=DATE:20300813
DTSTAMP:20251030T005234Z
UID:20300812_p16g2inlpgrdqk12ih9ardm4ic@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祝日
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:休日 山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300916
DTEND;VALUE=DATE:20300917
DTSTAMP:20251030T005234Z
UID:20300916_cfonulgd3jhda2durin7u0bgqs@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祝日
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300923
DTEND;VALUE=DATE:20300924
DTSTAMP:20251030T005234Z
UID:20300923_rffj5l2s84mcp914t63qj06s20@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祝日
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20301014
DTEND;VALUE=DATE:20301015
DTSTAMP:20251030T005234Z
UID:20301014_rgjnvejl658gc5rv1h7athhmr4@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祝日
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:スポーツの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20301103
DTEND;VALUE=DATE:20301104
DTSTAMP:20251030T005234Z
UID:20301103_0gqspvtg1evfmkm4j1948rmd04@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祝日
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20301104
DTEND;VALUE=DATE:20301105
DTSTAMP:20251030T005234Z
UID:20301104_fuqh3buhkfarnniurvh6m9o7fk@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祝日
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20301115
DTEND;VALUE=DATE:20301116
DTSTAMP:20251030T005234Z
UID:20301115_ggr9huhg07oj9h3mordg4l87js@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:七五三
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20301123
DTEND;VALUE=DATE:20301124
DTSTAMP:20251030T005234Z
UID:20301123_po87k6qhabgh9orljir49cn560@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祝日
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20301225
DTEND;VALUE=DATE:20301226
DTSTAMP:20251030T005234Z
UID:20301225_031bguaveqe616q46d9iqpbq7k@google.com
CLASS:PUBLIC
CREATED:20250101T131054Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250101T131054Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200103
DTEND;VALUE=DATE:20200104
DTSTAMP:20251030T005234Z
UID:20200103_fuadgbu0ddnpr5pacfbvi0ctjs@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201231
DTEND;VALUE=DATE:20210101
DTSTAMP:20251030T005234Z
UID:20201231_2ccvoo4tdbrbqap9jd7ipq2cao@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210103
DTEND;VALUE=DATE:20210104
DTSTAMP:20251030T005234Z
UID:20210103_vldd1naqp73sksqj1d97kqk9bs@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20211231
DTEND;VALUE=DATE:20220101
DTSTAMP:20251030T005234Z
UID:20211231_btg9emlokc51cindrud6ofscoo@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220103
DTEND;VALUE=DATE:20220104
DTSTAMP:20251030T005234Z
UID:20220103_fic1n25ikfs6n7kqavjmkdt2ps@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221231
DTEND;VALUE=DATE:20230101
DTSTAMP:20251030T005234Z
UID:20221231_2it66alr2pua8bhmongvj0qc5c@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230103
DTEND;VALUE=DATE:20230104
DTSTAMP:20251030T005234Z
UID:20230103_5baota4b714se9f0823iov9juc@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231231
DTEND;VALUE=DATE:20240101
DTSTAMP:20251030T005234Z
UID:20231231_pdum08nl7iv3723acdd6jteiic@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240103
DTEND;VALUE=DATE:20240104
DTSTAMP:20251030T005234Z
UID:20240103_ib3kvqbtsr1asm2ogrnd0271t0@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241231
DTEND;VALUE=DATE:20250101
DTSTAMP:20251030T005234Z
UID:20241231_5hf5t8lsoqfrmm7loca13ujr0o@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250103
DTEND;VALUE=DATE:20250104
DTSTAMP:20251030T005234Z
UID:20250103_uqlrj6qnddosl5cq40b08amn74@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251231
DTEND;VALUE=DATE:20260101
DTSTAMP:20251030T005234Z
UID:20251231_7d5s9au5cn4uioaubb0077u9kg@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260103
DTEND;VALUE=DATE:20260104
DTSTAMP:20251030T005234Z
UID:20260103_1q6c7cjidgm1qfl5e2gfprk9q4@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20261231
DTEND;VALUE=DATE:20270101
DTSTAMP:20251030T005234Z
UID:20261231_jfjpfi7lo0iv264dqldkuf7vbk@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270103
DTEND;VALUE=DATE:20270104
DTSTAMP:20251030T005234Z
UID:20270103_dllvc71lqd8kn8o3ptafi5if8k@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20271231
DTEND;VALUE=DATE:20280101
DTSTAMP:20251030T005234Z
UID:20271231_o3flckndfa25ff205bt3qmk5hc@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280103
DTEND;VALUE=DATE:20280104
DTSTAMP:20251030T005234Z
UID:20280103_0lloof36j5cbuuga3vf56fe01g@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20281231
DTEND;VALUE=DATE:20290101
DTSTAMP:20251030T005234Z
UID:20281231_dqmsbni3ktmaapjhcj3oga2ed4@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290103
DTEND;VALUE=DATE:20290104
DTSTAMP:20251030T005234Z
UID:20290103_itiqsu9qmb364gdb2h01jpgsdo@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20291231
DTEND;VALUE=DATE:20300101
DTSTAMP:20251030T005234Z
UID:20291231_52ioma2650kip8mbo1qdsid6ik@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300103
DTEND;VALUE=DATE:20300104
DTSTAMP:20251030T005234Z
UID:20300103_h7m861pg5qb1klqbbht5rc2bgk@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20301231
DTEND;VALUE=DATE:20310101
DTSTAMP:20251030T005234Z
UID:20301231_kv9e3ofpf68t4stdf6gq0li6e8@google.com
CLASS:PUBLIC
CREATED:20250415T083428Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250415T083428Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200102
DTEND;VALUE=DATE:20200103
DTSTAMP:20251030T005234Z
UID:20200102_sdimlfqbe30d0kng1t177fcug0@google.com
CLASS:PUBLIC
CREATED:20250717T093156Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250717T093156Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210102
DTEND;VALUE=DATE:20210103
DTSTAMP:20251030T005234Z
UID:20210102_6pbqhanjrgl4edgfkn1okj4l14@google.com
CLASS:PUBLIC
CREATED:20250717T093156Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250717T093156Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220102
DTEND;VALUE=DATE:20220103
DTSTAMP:20251030T005234Z
UID:20220102_ioiih3dejoevp37q8ild11gq9c@google.com
CLASS:PUBLIC
CREATED:20250717T093156Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250717T093156Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230102
DTEND;VALUE=DATE:20230103
DTSTAMP:20251030T005234Z
UID:20230102_p01uv4aio77ogaq3bgs738flnc@google.com
CLASS:PUBLIC
CREATED:20250717T093156Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250717T093156Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240102
DTEND;VALUE=DATE:20240103
DTSTAMP:20251030T005234Z
UID:20240102_vc08n000mm5mtndau03clqakbg@google.com
CLASS:PUBLIC
CREATED:20250717T093156Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250717T093156Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250102
DTEND;VALUE=DATE:20250103
DTSTAMP:20251030T005234Z
UID:20250102_scudtdn4en8bpa0vjgmlpq6ht8@google.com
CLASS:PUBLIC
CREATED:20250717T093156Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250717T093156Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260102
DTEND;VALUE=DATE:20260103
DTSTAMP:20251030T005234Z
UID:20260102_aq5su5br437qp4ubgecq0029s4@google.com
CLASS:PUBLIC
CREATED:20250717T093156Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250717T093156Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270102
DTEND;VALUE=DATE:20270103
DTSTAMP:20251030T005234Z
UID:20270102_c1i7hajrote59gt4fthgfkid90@google.com
CLASS:PUBLIC
CREATED:20250717T093156Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250717T093156Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280102
DTEND;VALUE=DATE:20280103
DTSTAMP:20251030T005234Z
UID:20280102_8pt5dk9ekac1esg96b2kcblb58@google.com
CLASS:PUBLIC
CREATED:20250717T093156Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250717T093156Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290102
DTEND;VALUE=DATE:20290103
DTSTAMP:20251030T005234Z
UID:20290102_7a5pgtuqncao0milo90fspo7qk@google.com
CLASS:PUBLIC
CREATED:20250717T093156Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250717T093156Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300102
DTEND;VALUE=DATE:20300103
DTSTAMP:20251030T005234Z
UID:20300102_ag5pglt3ksvp2f0m6n11h82af4@google.com
CLASS:PUBLIC
CREATED:20250717T093156Z
DESCRIPTION:祭日\n祭日を非表示にするには、Google カレンダーの [設定] > [日本の祝日] に移動してください
LAST-MODIFIED:20250717T093156Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:銀行休業日
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
