#イベントパターン
成功通知ルール
{
  "source": ["aws.ssm"],
  "detail-type": ["EC2 Automation Execution Status-change Notification"],
  "detail": {
    "Status": ["Success", "Failed", "TimedOut", "Canceled"],
    "Definition": ["runcommand1"]   // 対象Runbook。複数可
  }
}



#入力トランスフォーマ（Input transformer）
#入力パス
InputPathsMap: {
  "exec":   "$.detail.ExecutionId",
  "doc":    "$.detail.Definition",
  "status": "$.detail.Status",
  "start":  "$.detail.StartTime",
  "end":    "$.detail.EndTime",
  "region": "$.region",
  "account":"$.account",
  "evt":    "$.time"
}


#入力テンプレート
InputTemplate: "{
  \"source\":\"aws.ssm\",
  \"detail-type\":\"EC2 Automation Execution Status-change Notification\",
  \"account\":\"<account>\",
  \"region\":\"<region>\",
  \"time\":\"<evt>\",
  \"detail\":{
    \"ExecutionId\":\"<exec>\",
    \"Definition\":\"<doc>\",
    \"DefinitionVersion\":\"<ver>\",
    \"Status\":\"<status>\",
    \"StartTime\":\"<start>\",
    \"EndTime\":\"<end>\"
  }
}"

