DESC_DISK … LogicalDisk % Free Space 用（テスト閾値 <= 99.5）
DESC_MEMORY … Memory Available Bytes 用（テスト閾値 <= 1000000000000）
DESC_CPU … Processor % Processor Time 用（テスト閾値 > 1）
DESC_STATUS_INSTANCE … StatusCheckFailed_Instance 用（テスト閾値 >= 0）
DESC_STATUS_SYSTEM … StatusCheckFailed_System 用（テスト閾値 >= 0）
